# gradle
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true

kotlin.incremental.multiplatform = true
kotlin.parallel.tasks.in.project=true

# android
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# iOS
xcodeproj=apple/Clique.xcworkspace